<?php

namespace ppe\gsbcarBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * Frais_ReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Frais_ReservationRepository extends EntityRepository
{
}
