<?php

namespace ppe\gsbcarBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * Reservation_DepartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Reservation_DepartRepository extends EntityRepository
{
}
